<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section data-markdown="example.md"></section>
        <section>
          <style>
            #sum {
              display: flex;
              flex-direction: column;
              max-width: 400px;
              justify-content: center;
							font-family: monospace;
							font-size: 24px;
            }
						.field {
							width: 100%;
							display: flex;
							margin-bottom: 20px;
						}
						.input {
							box-sizing: border-box;
							display: block;
							border-radius: 5px;
							border: 2px solid #2c2c2c;
							width: 100%;
							padding: 10px;
							outline: none;
							font-family: monospace;
							font-size: 24px;
						}
						#sum-button {
							border-radius: 5px;
							border: 2px solid #2c2c2c;
							background-color: green;
							padding: 10px;
							margin-bottom: 20px;
							font-family: monospace;
							font-size: 24px;
						}
          </style>
          <div id="sum">
						<div class="field">
							<input class="input" type="text" name="a" placeholder="A"/>
						</div>
						<div class="field">
							<input class="input" type="text" name="b" placeholder="B"/>
						</div>
            <button id="sum-button" type="button">Sum</button>
            <div id="result"></div>
          </div>
          <script>
            const state = {
              a: undefined,
              b: undefined,
            }

            function sum(a, b) {
              return a + b
            }

            function initInput(name, state) {
              const input = document.querySelector(`[name="${name}"]`)

              input.addEventListener('input', (event) => {
                state[name] = Number.parseFloat(event.target.value)
              })

              return input
            }

            const aDom = initInput('a', state)
            const bDom = initInput('b', state)
            const resultDom = document.querySelector('#result')
            const sumButton = document.querySelector('#sum-button')

            sumButton.addEventListener('click', (event) => {
              const result = sum(state.a, state.b)

              resultDom.innerHTML = `Result: ${result}`
            })
          </script>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
